[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
line_length = 88

[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"